{
  "name": "colors",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "node colors.js Greens > colors.h"
  },
  "dependencies": {
    "color": "^2.0.0",
    "colorbrewer": "^1.0.0"
  }
}
